<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DonorDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBLDonor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="aadhar_number" Type="Int64" Nullable="false" />
    <Property Name="donation_amt" Type="Int64" Nullable="false" />
    <Property Name="premium_donor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DonorDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBLDonors" EntityType="Self.TBLDonor" />
  </EntityContainer>
</Schema>