<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DonorDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBLDonor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="aadhar_number" Type="bigint" Nullable="false" />
    <Property Name="donation_amt" Type="bigint" Nullable="false" />
    <Property Name="premium_donor" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DonorDBModelStoreContainer">
    <EntitySet Name="TBLDonor" EntityType="Self.TBLDonor" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>